{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/depths-level.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "assets/depths-level.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 280
            }
        },
        "assets/depths-level.tmj#tiles": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/derpk/CMPM120/Shadowy Depths/assets",
    "last.imagePath": "C:/Users/derpk/CMPM120/Shadowy Depths/assets",
    "map.height": 120,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "assets/depths-level.tmj"
    ],
    "project": "shadowy-depths-map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "assets/depths-level.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
